DATABASE_URL="mongodb+srv://gamefolio:gamefolios@cluster0.x2hvidt.mongodb.net/gamefolio?retryWrites=true&w=majority"
JWT_SECRET="gViS4Or7vh3ipIfxJrxDCYU1ywXPLSVth+4uJypIkyJHzqI6smyo37+RyAbhdGQE
s8zMK1KxD91luJF9FDpvog=="
GOOGLE_CLIENT_ID="753995328187-thggiobmr1n6fannlvd9krffgba99hqt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="3558507471081741"
FACEBOOK_CLIENT_SECRET="0f2b08419154ceac81b430e4605411e7"
TWITTER_CLIENT_ID="3cte1WVGLSoJJy4nNM2c6gDPW"
TWITTER_CLIENT_SECRET="rEe4sPRYJ3v1q0nQf7lpTZjrezPZ3kN2OjR2lEedUJfWO0QNwo"

AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIAXMKFD4LUAY53PJJ5"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="gamefolio-uploads"
AWS_S3="https://gamefolio-uploads.s3.eu-west-2.amazonaws.com"
AWS_CDN="https://d2m0dxds81dlzy.cloudfront.net"

PORT=4000
SOCKET_PORT=8000

DOMAIN = ".gamefolio.com"
WEB_URL="https://app.gamefolio.com"
BASE_URL = "https://server.gamefolio.com:8080"
SERVER_URL = "https://server.gamefolio.com:8080"
VERCEL_URL = "https://gamefolio-7vq3pwhb7-gamefoliogg.vercel.app"

BREVO_HOST="smtp-relay.brevo.com"
BREVO_PORT=587
BREVO_USER="hello@gamefolio.gg"
BREVO_PASS="sGfE0OXFAkvMa5gV"



